***************************************************************
关于单片机硬件项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457       联系QQ: 344245001
  联系微信: lisa2426671765    网站: www.shuangyulin.com                                    
  QQ交流群一：143834285      QQ交流群二：179640010  
***************************************************************


（1）硬件端
1.	STM32F103C8T6：用于所有程序的中控和模块数据通信；
2.	通过温湿度度传感器（DHT11）获取区域温度和湿度
3.	0.96寸OLDE：用于显示当前设备状态；
4.	ESP8266-01s：用于设备联网，实现远程APP查看；
5.	压力传感器：用于检测井盖是否移位，回传压力数据
6.	MQ-4传感器：用于检测甲醛是否超过阈值
7.	水位传感器：用于检测水位是否超过预定阈值
8.	蜂鸣器：用于设备报警和状态提示；

（2）APP端
1.	使用MQTT协议与设备进行信息交互；
2.	可采集到底层设备数据并且展示到界面UI中；
3.	可以监测各种数据是否正常，数据不正常，就弹窗报警
4.	可以远程设定各种传感的预警阈值

（3）云平台使用（阿里云）
只是链接各个设备使用，采用MQTT即时通讯；


